0:0:0:0:0:0:0:1 - - [07/Sep/2017:08:47:57 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [07/Sep/2017:08:47:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:08:54:35 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 12 http-bio-8080-exec-5 5209
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:28:37 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 55 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:29:53 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 55 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:34:28 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:09:41:32 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 55 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:04:20 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 55 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:09:18 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [07/Sep/2017:13:04:50 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:33:25 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 415 1092 http-bio-8080-exec-5 1356
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:34:35 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 415 1092 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:34:58 -0300] "POST /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:35:10 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 415 1092 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:35:15 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:36:26 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:36:32 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 415 1092 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:36:43 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 415 1092 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:36:52 -0300] "POST /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:47:57 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 415 1092 http-bio-8080-exec-1 1385
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:49:49 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 415 1092 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [07/Sep/2017:14:49:59 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 415 1092 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:49:46 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 415 1092 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:51:55 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 415 1092 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:52:22 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:19:52 -0300] "POST /apirest/poi/listar HTTP/1.1" 405 1013 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:21:45 -0300] "POST /apirest/poi/listar HTTP/1.1" 405 1013 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:22:19 -0300] "POST /apirest/poi/listar HTTP/1.1" 405 1013 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:22:27 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:22:38 -0300] "POST /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:22:44 -0300] "POST /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:23:59 -0300] "POST /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:24:12 -0300] "POST /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:24:24 -0300] "POST /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:24:40 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-2 221
