0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:36:24 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:36:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:13:44 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:14:25 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:14:30 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Sep/2017:13:14:32 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:01:12 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:01:14 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:07:26 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:10:31 -0300] "GET /apirest/listar HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:11:14 -0300] "GET /apirest/poi/listar HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:11:47 -0300] "GET /apirest/poi/listar HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:40:34 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:40:56 -0300] "GET /apirest/poi/listar HTTP/1.1" 500 3972 http-bio-8080-exec-3 1979
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:41:39 -0300] "GET /apirest/poi/listar HTTP/1.1" 500 3972 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:46:16 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:50:04 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 12 http-bio-8080-exec-7 4470
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:52:53 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:08:33 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:12:53 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:12:56 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 48 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:13:02 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 48 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:14:59 -0300] "POST /apirest/poi/cadastrar HTTP/1.1" 415 1092 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:16:50 -0300] "POST /apirest/poi/cadastrar HTTP/1.1" 415 1092 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:18:31 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 48 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:22:23 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 48 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:26:35 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:27:51 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:08:17 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 84 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:13:26 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:15:26 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 12 http-bio-8080-exec-4 1881
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:19:06 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 48 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:23:43 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 84 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:36:36 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:48:16 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:48:42 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:52:21 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 48 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:00:57 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:13:45 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 192 http-bio-8080-exec-4 131
