0:0:0:0:0:0:0:1 - - [11/Sep/2017:08:55:00 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 2207
0:0:0:0:0:0:0:1 - - [11/Sep/2017:08:55:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:08:57:04 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:08:58:53 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:15:38 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:17:12 -0300] "POST /apirest/poi/listar HTTP/1.1" 405 1013 http-bio-8080-exec-7 1447
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:17:18 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 55 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:21:56 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 55 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:22:45 -0300] "POST /apirest/poi/cadastrar HTTP/1.1" 500 4232 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:23:47 -0300] "GET /apirest/poi/cadastrar HTTP/1.1" 405 1013 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:23:53 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 55 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:23:55 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 55 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:24:10 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:25:58 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 55 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:26:30 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 55 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:27:54 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 55 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:28:08 -0300] "GET /apirest/poi/cadastrar HTTP/1.1" 405 1013 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:28:22 -0300] "POST /apirest/poi/cadastrar HTTP/1.1" 500 4232 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:29:42 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:31:13 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:36:34 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:36:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:42:33 -0300] "POST /apirest/poi/listar HTTP/1.1" 405 1013 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:42:36 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 55 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:46:27 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:49:43 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:49:49 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:50:16 -0300] "POST /apirest/poi/listarPOIs HTTP/1.1" 500 4228 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:51:14 -0300] "POST /apirest/poi/listar HTTP/1.1" 405 1013 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:51:18 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:52:45 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Sep/2017:09:58:44 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:08:07 -0300] "POST /apirest/poi/cadastrar HTTP/1.1" 500 4232 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:08:12 -0300] "POST /apirest/poi/cadastrar HTTP/1.1" 500 4232 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:10:45 -0300] "POST /apirest/poi/cadastrar HTTP/1.1" 500 4232 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:10:48 -0300] "POST /apirest/poi/cadastrar HTTP/1.1" 500 4232 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:11:29 -0300] "POST /apirest/poi/cadastrar HTTP/1.1" 415 1092 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:12:30 -0300] "POST /apirest/poi/cadastrar HTTP/1.1" 415 1092 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:13:23 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:17:18 -0300] "POST /apirest/poi/listar HTTP/1.1" 405 1013 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:17:19 -0300] "POST /apirest/poi/listar HTTP/1.1" 405 1013 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:17:23 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:18:10 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:22:21 -0300] "POST /apirest/poi/cadastrar HTTP/1.1" 415 1092 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:22:29 -0300] "POST /apirest/poi/cadastrar HTTP/1.1" 415 1092 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:22:42 -0300] "POST /apirest/poi/cadastrar HTTP/1.1" 500 5640 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:23:19 -0300] "POST /apirest/poi/cadastrar HTTP/1.1" 200 30 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:23:51 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 340 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:23:53 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 340 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:24:08 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:25:50 -0300] "POST /apirest/poi/listarPOIs HTTP/1.1" 500 4981 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:28:58 -0300] "POST /apirest/poi/listarPOIs HTTP/1.1" 500 4228 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:29:32 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:31:08 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:52:15 -0300] "POST /apirest/poi/listarPOIs HTTP/1.1" 500 4228 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:56:22 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:56:41 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:59:43 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [11/Sep/2017:10:59:49 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:00:03 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:21 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-1 1935
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:09:43 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:09:48 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:09:49 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:14:00 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:14:08 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:14:15 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:16:10 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:17:25 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:17:29 -0300] "POST /apirest/poi/listarPOIs HTTP/1.1" 405 1013 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:17:33 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:18:25 -0300] "GET /apirest/poi/listarPOIs/%7Bx%7D HTTP/1.1" 404 967 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:19:09 -0300] "GET /apirest/poi/listarPOIs/%7Bx%7D HTTP/1.1" 404 967 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:19:12 -0300] "GET /apirest/poi/listarPOIs/%7Bx%7D HTTP/1.1" 404 967 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:19:17 -0300] "GET /apirest/poi/listarPOIs/%7Bx%7D HTTP/1.1" 404 967 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:19:23 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:19:43 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:25:11 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:39:57 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [11/Sep/2017:13:29:47 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [11/Sep/2017:13:33:53 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [11/Sep/2017:13:33:55 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [11/Sep/2017:13:34:47 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [11/Sep/2017:13:34:49 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [11/Sep/2017:13:45:26 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [11/Sep/2017:13:46:54 -0300] "GET /apirest/poi/listarPOIs/ HTTP/1.1" 200 12 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [11/Sep/2017:13:52:38 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [11/Sep/2017:13:52:43 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:15:22 -0300] "GET /apirest/poi/listarPOIs HTTP/1.1" 200 12 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:15:30 -0300] "GET /apirest/poi/listarPOIs/20,10,10 HTTP/1.1" 404 967 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:16:22 -0300] "GET /apirest/poi/listarPOIs/20,10,10 HTTP/1.1" 404 967 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:16:25 -0300] "GET /apirest/poi/listarPOIs/20,10,10 HTTP/1.1" 404 967 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:16:36 -0300] "GET /apirest/poi/listarPOIs/ HTTP/1.1" 200 12 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:21:06 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:21:12 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:22:07 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:24:40 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:24:46 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:31:04 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:42:07 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-9 487
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:45:34 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:46:00 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:52:08 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:52:12 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:52:15 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:55:37 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:57:45 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:57:48 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [11/Sep/2017:15:50:51 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-7 1139
0:0:0:0:0:0:0:1 - - [11/Sep/2017:15:51:27 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-9 526
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:00:37 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:18:46 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-4 2141
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:19:00 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-6 979
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:52:38 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-8 3731
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:09:03 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-10 340
