0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:15:10 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-1 5561
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:15:21 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:15:31 -0300] "GET /apirest/poi/cadastrar HTTP/1.1" 405 1013 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:24:38 -0300] "POST /apirest/poi/listarPOIs/ HTTP/1.1" 405 1013 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:33:17 -0300] "POST /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 405 1013 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:33:33 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:33:35 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:33:37 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:33:51 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Sep/2017:13:28:01 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [12/Sep/2017:13:30:04 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [12/Sep/2017:13:30:17 -0300] "POST /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 405 1013 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [12/Sep/2017:13:30:22 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [12/Sep/2017:13:48:46 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:05:50 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:06:13 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:06:24 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:06:40 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:06:46 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:06:52 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:16:11 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:25:18 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:25:24 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:25:58 -0300] "GET /apirest/poi/listar HTTP/1.1" 200 304 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:26:38 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:34:43 -0300] "GET /apirest/poi/listarPOIs/ HTTP/1.1" 200 12 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:41:52 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:41:55 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:44:34 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-7 969
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:44:40 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [12/Sep/2017:14:50:34 -0300] "GET /apirest/poi/listarPOIs/?x=20&y=10&d_max=10 HTTP/1.1" 200 12 http-bio-8080-exec-1 243
